.footer-container {
  margin-top: 20px;
  background-color: #b2b0b0;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 30px 50px;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-section h3 {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.footer-section p, 
.footer-section a {
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.footer-section a:hover {
  color: red;
  text-decoration: underline;
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.social-icons a {
  display: flex;
  align-items: center;
  gap: 6px;
}

.social-logo {
  width: 25px;
  height: 25px;
  border-radius: 5px;
}

.footer-bottom {
  background-color: #999;
  text-align: center;
  padding: 10px;
  font-size: 13px;
  margin-top: -10px;
}
